[00:00.000] 作词 : 王嘉尔/Peter Rycroft/Pablo Bowman/Emir Taha/Tom Mann
[00:01.000] 作曲 : 王嘉尔/Peter Rycroft/Pablo Bowman/Emir Taha/Tom Mann
[00:03.982]You turn over the hour glass
[00:06.094]The sand is falling down oh it's too fast
[00:10.813]For you
[00:11.611]For you
[00:12.627]Don’t waste your love just let it last
[00:14.640]Cause once it’s gone it’s never coming back
[00:19.022]It's true
[00:19.970]Could you love me the same
[00:24.450]Tell me what makes you stay
[00:29.957]There’s  a hundred ways to leave a lover
[00:32.571]Leave a lover
[00:33.572]Leave a lover
[00:34.806]Hundred ways to leave a lover
[00:36.939]Leave a lover
[00:37.967]Leave a
[00:38.718]There’s a hundred ways to leave a lover
[00:41.247]I won’t wait a minute longer
[00:43.477]Hundred ways to leave
[00:46.070]But I’m the only one that you need
[00:56.606]It's the final curtain call but if you’re ready I will give my all
[01:02.798]For you
[01:03.896]For you
[01:05.227]Let them say it how they want
[01:07.344]If I can love you good it’s no ones fault
[01:11.624]Oh
[01:12.604]Could you love me the same
[01:17.083]Tell me what makes you stay
[01:22.305]There's a hundred ways to leave a lover
[01:24.905]Leave a lover
[01:25.918]Leave a lover
[01:27.166]Hundred ways to leave a lover
[01:29.235]Leave a lover
[01:30.433]Leave a
[01:31.114]There’s a hundred ways to leave a lover
[01:33.594]I won’t wait a minute longer
[01:35.786]Hundred ways to leave
[01:38.426]But I’m the only one that you need
[01:49.450]I’m the only one that you need
[01:58.127]I’m the only one that you need
[02:02.510]I’m the only one that you need
[02:08.140]There's a hundred ways to leave a lover
[02:10.621]Leave a lover
[02:11.682]Leave a lover
[02:12.965]Hundred ways to leave a lover
[02:14.915]Leave a lover
[02:16.103]Leave a
[02:16.812]There’s a hundred ways to leave a lover
[02:19.394]I won’t wait a minute longer
[02:21.607]Hundred ways to leave
[02:24.375]But I’m the only one that you need
[02:35.246]I’m the only one that you need
[02:43.989]I’m the only one that you need
[02:46.254]
[02:46.925]Credits
[02:47.155]Executive Producer:TEAM WANG SOUL LTD TEAM WANG STUDIO
[02:47.321]Producer: Lostboy
[02:47.501]Recorded by BOYTOY
[02:47.670]Mixed by Lostboy
[02:47.853]Mastered by Gentry Studer
[02:48.069]Music Video Arrangement & Direction:Music Video Director: Dannie Cloud
