[00:00.000] 作词 : David Lubega/Axel Benjamin Konrad/Alfred Hans Zoller/Ole Wierk
[00:01.000] 作曲 : David Lubega/Axel Benjamin Konrad/Alfred Hans Zoller/Ole Wierk
[00:18.088]She hangs out every day nearby the beach
[00:22.518]Having a Heineken falling asleep
[00:27.998]She looks so sexy when she's walking the sand
[00:32.178]Nobody ever put a ring on her hand
[00:36.978]Swim to the oceanshore fish in the sea
[00:41.508]She is the story the story is she
[00:46.378]She sings to the moon and the stars in the sky
[00:50.648]Shining from high above you shouldn't ask why
[00:56.089]She is the one that you never forget
[01:00.508]She is the heaven-sent angel you met
[01:06.099]Oh, she must be the reason why God made a girl
[01:10.838]She is so pretty all over the world
[01:16.189]She puts the rhythm, the beat in the drum
[01:20.248]She comes in the morning, in the evening she's gone
[01:25.198]Every little hour every second you live
[01:29.798]Trust in eternity that's what she gives
[01:34.758]She looks like Marilyn, walks likeSuzanne
[01:39.276]She talks like Monica and Marianne
[01:44.276]She wins in everything that she might do
[01:48.758]And she will respect you forever just you
[01:53.597]She is the one that you never forget
[01:58.238]She is the heaven-sent angel you met
[02:03.148]Oh, she must be the reason why God made a girl
[02:08.397]She is so pretty all over the world
[02:13.198]She is so pretty all over the world
[02:20.278]She is so pretty
[02:24.588]She is like you and me
[02:29.198]Like them like we
[02:32.170]She is in you and me
[02:37.058]She is the one that you never forget
[02:40.827]She is the heaven-sent angel you met
[02:45.919]Oh, she must be the reason why God made a girl
[02:50.718]She is so pretty all over the world
[02:55.398](She is the one) She is the one
[02:57.419](That you never forget) That you never forget
[03:00.438]She is the heaven-sent angel you met
[03:04.990]She's the reason (oh she must be the reason) why God made a girl
[03:08.928]She is so pretty all over the world (oh...)
[03:13.998]Na na na na na …
