[00:00.000] 作词 : Teddy/G-DRAGON/T.O.P
[00:01.000] 作曲 : Teddy/CHOICE37/G-DRAGON
[00:02.000] 编曲 : Teddy/CHOICE37
[00:14.600]제발 좀 잘난 척하지 마
[00:17.780]알고 보면 네가 제일 불쌍해
[00:21.920]그래 날 더 자극 시켜봐
[00:24.910]잠깐 재미라도 볼 수 있게
[00:29.120]돈 쫓다 권력 쫓다 명예만 쫓다
[00:32.960]가랑이가 찢어져 자빠질 테니까
[00:36.750]사랑 좋다 우정 좋다 말들 하지만
[00:40.130]각오해 뒤통수가 시릴 테니까
[00:43.820]Hey doctor doctor 날 좀 살려줘요
[00:49.650]확 돌아버리겠으니까
[00:52.030]어설픈 말들로 둘러대지 말고
[00:56.290]Hear me say
[01:00.680]맨정신이 난 힘들어
[01:04.350]아무것도 할 수가 없어
[01:07.940]맨정신이 난 제일 싫어
[01:12.080]너 없인 잠들 수가 없어
[01:15.400]시간은 더럽게 안 가고 나이만 들어 죽은 듯 살아
[01:22.900]할 일은 더럽게 많은데 하고 싶은 건 하나도 없어
[01:30.270]세상이 내겐 차갑고
[01:32.230]남 시선은 따갑지
[01:33.860]어른 같지만 어린아이 작은 키만 훌쩍 자랐지
[01:37.440]어릴 적 낭만은 사라진 환상
[01:39.800]내 기분은 광활한 광야
[01:41.340]사람들은 날 이해 못 해
[01:43.320]나도 몰래 맛 가볼래
[01:45.170]취해라 취해 천국으로 가
[01:46.830]깨고 나면 지옥, 얼마 못 가
[01:48.910]난 지금 시금치 없는 뽀빠이
[01:50.650]이런 나를 유혹하는 웃음 폭탄
[01:52.750]Hey TAXI TAXI 날 데려가 줘요
[01:56.980]이곳은 너무 힘드니까
[02:00.000]며칠 동안만이라도 숨 좀 쉴 수 있게
[02:09.200]맨정신이 난 힘들어
[02:12.680]아무것도 할 수가 없어
[02:16.320]맨 정신이 난 제일 싫어
[02:20.060]너 없인 잠들 수가 없어
[02:23.790]시간은 더럽게 안 가고 나이만 들어 죽은 듯 살아
[02:31.090]할 일은 더럽게 많은데 하고 싶은 건 하나도
[02:38.140]Without you 모든 게 두려워
[02:43.870]네가 없인 깜깜한 이 밤이 차가운 세상이
[02:49.860]난 너무 힘에 겨워
[02:52.910]Without you 아직도 이곳에 홀로 남아
[03:00.190]너 하나만을 믿고 이렇게 기다리는 내가
[03:04.090]바보 같잖아 No No No
[03:10.270]맨정신이 난 힘들어
[03:13.490]아무것도 할 수가 없어
[03:17.240]맨정신이 난 제일 싫어
[03:20.990]너 없인 잠들 수가 없어
