[00:00.000] 作词 : Blackbird Studio
[00:01.000] 作曲 : Diane Birch/Homer Steinweiss
[00:02.000] 指挥家 : Marko Ivanović
[00:06.900].
[00:12.770]Staring at you
[00:14.640]Staring at me
[00:17.890]It's a slow dance
[00:19.510]But I believe
[00:22.700]Mona Lisa
[00:24.330]Who do you see
[00:27.470]It's your one chance
[00:29.150]Do you believe
[00:31.770].
[00:32.450]Let's get naked
[00:34.080]Under the knife
[00:37.020]We are dreamers
[00:38.830]Larger than life
[00:42.080]Staring at you
[00:43.890]Staring at me
[00:47.080]It's a slow dance
[00:48.760]But I believe
[00:50.520].
[00:51.630]Lock up all the doors
[00:53.440]Better seal your heart up tight
[01:01.390]Block out all the noise
[01:03.130]But you can't escape the light
[01:06.880]Staring at you
[01:08.630]Staring at me
[01:10.510].
[01:10.820]'Cause your love creeps slow like a thief in the night
[01:16.390]You take my breath and you hold it inside
[01:21.330]You creep slow like a thief in the night
[01:26.220]You take my breath and you hold it inside
[01:29.800].
[01:41.240]There's an ocean
[01:42.740]Inside of your head
[01:45.930]With all the words
[01:47.310]You wish you had said
[01:51.040]We are broken
[01:52.790]We have no pain
[01:55.790]You're the needle
[01:57.670]I am the vein
[01:59.540].
[02:00.780]Lock up all the doors
[02:02.410]Gonna seal them out tonight
[02:04.720]
[02:10.470]Block out all the noise
[02:12.030]'Cause the only place that's right
[02:15.530]Is staring at you
[02:17.530]Staring at me
[02:19.400].
[02:20.020]'Cause your love creeps slow like a thief in the night
[02:25.230]You take my breath and you hold it inside
[02:28.970]You creep slow like a thief in the night
[02:35.030]You take my breath and you hold it inside
[02:42.590]Oh you hold it inside
[02:46.970].
[02:59.530]Lock up all the doors
[03:01.160]Gonna seal them out tonight
[03:09.300]Block out all the noise
[03:10.920]'Cause the only place that's right
[03:14.300]Is staring at you
[03:16.060]Staring at me
[03:17.740].
[03:18.720]'Cause your love creeps slow like a thief in the night
[03:24.350]You take my breath and you hold it inside
[03:29.220]You creep slow like a thief in the night
[03:33.990]You take my breath and you hold it inside
[03:38.990]You creep slow like a thief in the night
[03:43.920]You take my breath and you hold it inside
[03:48.810]You creep slow like a thief in the night
[03:53.630]You take my breath and you hold it inside
[04:01.130]Oh you hold it inside
[04:06.880]You hold it inside
[04:11.380]You hold it inside
[04:15.070].
[05:18.000] 钢琴 : Clayton Ivey
[05:18.416] 弦乐 : John Angier/FILMharmonic Orchestra
[05:18.832] 音频助理 : Lowell Reynolds at Blackbird Studio/Ted Tuthill at Sear Sound
[05:19.248] 录音 : Blackbird Studio; Nashville. Sear Sound; NYC./Sono Studios; Prague/Stevestudio; NYC.
[05:19.664] 鼓 : Tony Royster, Jr.
[05:20.080] 贝斯 : Pete Iannacone
[05:20.496] 音频工程师 : Steve Greenwell
[05:20.912] 吉他 : Ernie Isley
[05:21.328] 监制 : Joss Stone/Steve Greenberg/Brian Nelson
[05:21.744] 制作 : Joss Stone/Steve Greenberg/Steve Greenwell
[05:22.160] 母带工程师 : Chris Gehringer
[05:22.576] 人声 : Joss Stone
