[00:00.000] 作词 : Thomas Bergersen/Felicia Farerre
[00:01.000] 作曲 : Thomas Bergersen
[00:29.900]Here we are
[00:33.300]Riding the sky
[00:37.000]Painting the night with the sun
[00:44.500]You and I, Mirrors of light
[00:52.000]Twin flames of fire
[00:55.900]Lit in another time and place
[01:01.900]I knew your name
[01:05.000]I knew your face
[01:09.000]Your love and grace
[01:12.200]Past and present now embrace
[01:16.700]Worlds collide in inner space
[01:20.850]Unstoppable, the song we play
[01:27.800]（chorus）
[01:28.000]Burn the page for me
[01:31.300]I cannot erase the time of sleep
[01:35.300]I cannot be loved so set me free
[01:39.000]I cannot deliver your love
[01:42.000]Or caress your soul so
[01:43.700]turn that page for me
[01:46.850]I cannot embrace the touch that you give
[01:49.850]I cannot find solace in your words
[01:53.000]I cannot deliver your love
[01:57.000]or caress your soul
[02:06.000]Age to age
[02:09.500]I feel the call
[02:13.000]Memory of future dreams
[02:20.000]You and I, riding the sky
[02:27.500]Keeping the fire bright
[02:33.000]From another time and place
[02:38.000]I know your name
[02:41.800]I know your face
[02:45.000]Your touch and grace
[02:49.000]All of time can not erase
[02:52.800]What our hearts remember stays
[02:56.700]Forever on a song we play
[03:04.800]（chorus）
[03:05.010]Burn the page for me
[03:07.900]I cannot erase the time of sleep
[03:11.000]I cannot be loved so set me free
[03:14.900]I cannot deliver your love
[03:17.000]Or caress your soul so
[03:19.000]turn that page for me
[03:22.800]I cannot embrace the touch that you give
[03:26.170]I cannot find solace in your words
[03:29.800]I cannot deliver your love
[03:33.800]or caress your soul
