[00:00.000] 作词 : Gareth Saunders
[00:01.000] 作曲 : Gareth Saunders
[00:11.460]Deep magical trees murmuring breeze, carry me home
[00:15.940]Tell stories of hope, hope there's a light
[00:21.230]Tight energy thieves laying their wreaths outside unmarked doors
[00:26.550]A war is just a recourse to show that you’re bored
[00:31.470]Battles and wastelands, battles and wastelands in me
[00:36.880]Magical tree nobody grieves the island, I see
[00:41.850]Battles and wastelands, battles and wastelands in me
[00:47.030]Magical tree nobody grieves, the island I see is in me
[00:59.120]Poor tourist you're lost you're just a cost to average man
[01:03.390]A plan leads to a plan and you're told that you can
[01:08.300]You can be just who you want be what you feel, be someone real
[01:14.320]Climb high to excess, and you'll be a success
[01:18.930]Battles and wastelands, battles and wastelands in me
[01:24.520]Magical tree nobody grieves the island, I see
[01:29.520]Battles and wastelands, battles and wastelands in me
[01:34.640]Magical tree nobody grieves, the island I see is in me
[02:01.100]Battles and wastelands, battles and wastelands in me
[02:06.100]Magical tree nobody grieves the island, I see
[02:11.460]Battles and wastelands, battles and wastelands in me
[02:16.890]Magical tree nobody grieves, the island I see is in me
