[00:00.00] 作词 : Savan Kotecha/Arnthor Birgisson
[00:01.00] 作曲 : Savan Kotecha/Arnthor Birgisson
[00:13.17]Not sure if you know this
[00:16.73]But when we first met
[00:19.98]I got so nervous
[00:23.06]I couldn't speak
[00:25.88]In that very moment
[00:29.23]I found the one and my life had found its
[00:35.52]Missing piece
[00:38.27]
[00:39.27]So as long as I live and love you
[00:43.07]Will have and hold you
[00:46.35]You look so beautiful in white
[00:51.49]And from now till my very last breath
[00:55.58]This day I'll cherish
[00:59.07]You look so beautiful in white tonight
[01:09.96]
[01:10.96]What we have is timeless
[01:14.53]My love is endless
[01:17.67]And with this ring I say to the world
[01:23.18]You're my every reason
[01:26.75]You're all that I believe in
[01:29.97]With all my heart I mean every word
[01:35.94]
[01:36.94]So as long as I live and love you
[01:40.82]Will have and hold you
[01:44.08]You look so beautiful in white
[01:49.32]And from now till my very last breath
[01:53.47]This day I'll cherish
[01:56.74]You look so beautiful in white tonight
[02:10.34]You look so beautiful in white
[02:15.98]Yeah...
[02:20.89]Na na na na
[02:23.85]So beautiful in white
[02:28.55]Tonight
[02:31.66]And if a daughter is what our future holds
[02:35.46]I hope she has your eyes
[02:38.74]Finds love like you and I did yeah
[02:44.32]And if she falls in love we'll let her go
[02:48.11]I'll walk her down the aisle
[02:51.37]She looks so beautiful in white
[03:01.66]so beautiful in white
[03:05.98]So as long as I live I love you
[03:10.27]Will have and hold you
[03:13.58]You look so beautiful in white
[03:18.34]And from now till my very last breath
[03:22.77]This day I'll cherish
[03:25.83]You look so beautiful in white tonight
[03:36.78]Na na na na
[03:39.61]So beautiful in white tonight
[03:46.96]
