[00:00.63]
[00:00.98]Entah mengapa kau tak berubah
[00:04.82]Selalu saja kau simpan
[00:08.55]Katakanlah yang sebenarnya
[00:13.54]Kini ku tahu bila kau kini
[00:17.32]Tak ingin bersamaku
[00:20.57]Mengapa kau harus berdusta
[00:27.29]Yang ku inginkan
[00:33.22]yang ku harapkan
[00:42.35]Bila memang berakhir,akhirilah saja
[00:48.91]Bila memang kau pergi,lupakanlah aku
[00:55.75]Bila memang berakhir,akhirilah semua
[01:01.65]Lupakanlah saja aku
[01:08.58]Kini ku tahu engkau bertahan
[01:12.39]Agar ku tak kecewa
[01:15.42]Mengapa kau harus berdusta
[01:21.64]Yang ku inginkan
[01:28.19]yang ku harapkan
[01:37.00]Bila memang berakhir,akhirilah saja
[01:43.31]Bila memang kau pergi,lupakanlah aku
[01:49.78]Bila memang berakhir,akhirilah semua
[01:56.12]Lupakanlah saja aku
[02:28.33]Bila memang berakhir,akhirilah saja
[02:34.55]Bila memang kau pergi,lupakanlah aku
[02:40.89]Bila memang berakhir,akhirilah semua
[02:47.25]Lupakanlah saja aku
[02:54.28]Bila memang berakhir,akhirilah saja
[03:00.34]Bila memang kau pergi,lupakanlah aku
[03:06.37]Bila memang berakhir,akhirilah semua
[03:13.07]Lupakanlah saja aku
[03:19.49]Lupakanlah saja aku
