[00:00.000] 作词 : 大森祥子
[00:01.000] 作曲 : 太田美知彦
[00:12.126]原唱：宮崎歩 / Mr.岑
[00:19.054]词：石硕
[00:25.805]唱：KBteciya
[00:32.805]平行世界究竟留下谁的印记
[00:36.554]去聆听
[00:39.555]山岚弥漫将乌云的缝隙遮蔽
[00:43.493]一切失去意义
[00:45.493]背负期许
[00:47.493]默默咽下旅程中的苦痛
[00:50.742]心中狂动不已
[00:53.492]奋不顾身地去破茧成蝶
[01:00.992]尽全力 打破陈旧的枷锁
[01:04.492]别迷失 最初的选的路途
[01:08.492]我们能无所畏惧地战胜一切
[01:14.492]紧握梦 困住未知的残酷
[01:17.993]因为爱 挺身将自我征服
[01:21.492]闪耀的光芒 执着的希望
[01:24.742]穿越所有的屏障
[01:28.742]Show me your brave heart
[01:50.742]灰色天空夺走曾经幸福笑颜
[01:54.492]又怎样
[01:57.242]撕裂黑暗的穹顶帐冰冷的雨
[02:01.242]变成耀眼晴天
[02:03.242]找到自我是一场又一场的冒险
[02:08.493]新鲜又多变的
[02:11.243]奔赴光明所在的至无限
[02:19.492]仰望着 未来高处的自己
[02:22.992]飞翔吧 沿着风吹的轨迹
[02:26.935]寻找到无可替代的完美大地
[02:33.185]山那边 云间藏着乌托邦
[02:36.434]地平线 与理想之海相接
[02:39.934]孤独与彷徨 苦难与惆怅
[02:43.184]与春之雪般消逝
[02:47.435]Show me your brave heart
[03:22.186]信仰着 传递幸福的光芒
[03:25.435]扬起帆 超越想象的梦幻
[03:29.434]奇迹永存于新世界 不再绝望
[03:35.684]改变吧 坚持微笑的倔强
[03:39.119]全力演 冲破封闭的围墙
[03:42.370]用心中的热血 书写英雄的篇章
[03:48.119]Believe in your heart
