[00:00.00] 作词 : Demons, Jamell
[00:00.09] 作曲 : Demons, Jamell
[00:00.18]Rocco did it again
[00:01.73]Oh this ***** recordin'?
[00:04.64]That's crazy
[00:06.88]Hah, yeah, slatt
[00:08.35]You know, uh, whole lot of gang ****
[00:11.27]Baow, graow, baow, graow, blatt
[00:15.10]Uh, slatt, slatt, hold up, uh, uh, slatt, uh
[00:20.82]Blood walk, uh, baby, this the blood, uh, huh
[00:23.21]I don't use my hands, I let the blood talk, huh
[00:25.67].223's and Maxi make you blood walk
[00:27.68]I can make any ***** hit the crip walk
[00:30.17]Crip walk, I'ma let my hip talk
[00:32.74]Put a .40 with the *sexy, gotta kill up y'all
[00:35.36]Click, ooh ooh ooh ooh ooh
[00:37.47]And the clip is see-ee-ee through
[00:40.49]What all do you want from me?
[00:42.62]AR's and them .223's
[00:45.05]****in' 'round with me, you see
[00:47.55]I'm hot, on 500 degrees
[00:50.17]Heard he caught a body
[00:52.58]Well that does not mean **** to me
[00:55.13]Got two on me, got two on me
[00:57.62]Blood Gang, yeah, suwoop on me
[01:00.21]Detrimental
[01:01.35]Me and Glokk all on your instrumental
[01:03.03]I kill a ***** and it really wasn't coincidental
[01:05.32]Stop all that flaggin' ****, you really on that actin' ****
[01:08.11]No, I ain't with no cappin' **** and I ain't on no rappin' ****
[01:10.37]No lackin', *****, you know it ain't no lackin', *****
[01:13.03]I check in a blood ***** like,
[01:14.12]"Ayy mane, what's brackin', *****?"
[01:15.79]I'm two floors up on you *****s
[01:18.02]I'm two floors up on you *****s, yeah
[01:20.91]What all do you want from me?
[01:22.80]AR's and them .223's
[01:25.43]****in' 'round with me, you see
[01:28.00]I'm hot, on 500 degrees
[01:30.50]Heard he caught a body
[01:32.93]Well that does not mean **** to me
[01:35.54]Got two on me, got two on me
[01:38.03]Blood Gang, yeah, suwoop on me
[01:40.54]I'm like blatt (Uh-huh),
[01:41.57]We don't never play, he get whacked, like
[01:43.40]Tryna find his face, ain't no trace, ain't comin' back
[01:45.70]G-Nine, Mister Two-Glocks, just bought a MAC (Oh yeah)
[01:48.55]A MAC for your face, lil',
[01:49.80]We gon' rearrange your cap (Come here)
[01:51.36]One foot in the industry and one foot in the trap
[01:53.23]Invite that **** to my bloodline, I treat him like my strap
[01:55.81]'Cause 'bout me he'll take a *****'s feet off the map
[01:58.17]Big B's 'til I'm sleep, push a P, he get clapped
[02:00.69]Two guns, that's the twin Glocks, I roger that part
[02:03.38]Colder than a ***** 'cause the ***** froze at that
[02:05.90]Like apostrophe, Google forgot a comma in the back
[02:08.10]Say I'm worth 250K, we can bet a trey on that, *****
[02:11.28]What all do you want from me?
[02:13.50]AR's and them .223's
[02:16.02]****in' 'round with me, you see
[02:18.50]I'm hot, on 500 degrees
[02:20.98]Heard he caught a body
[02:23.40]Well that does not mean **** to me
[02:26.04]Got two on me, got two on me
[02:28.49]Blood Gang, yeah, suwoop on me
[02:30.98]Big blatts like suwoop, yeah
[02:32.34]What you want? What do you want?
[02:34.40]Ayy ayy, big sticks for a punk, yeah, mmh
[02:37.82]What is, what is ****
[02:39.35]Yeah, uh, ayy, ayy, big blatts 'cause I bleed, yeah
[02:42.22]Mhm, what he on, what he breathe? Yeah
[02:44.73]Ayy ayy, I'm pushin' P's, he pushin' P's, yeah
[02:47.31]Yeah, what it is and what it ain't, mh
[02:49.85]Ayy ayy, like a skunk, we leave him stank
