[00:00.000] 作词 : Jack Stauber
[00:01.000] 作曲 : Jack Stauber
[00:07.000]Intro
[00:14.497]Verse 1
[00:18.141]Forget it, I'll do it sometime
[00:21.791]I'm locked up on the button
[00:25.719]Can't you do it sometime?
[00:30.371]Pushed it in too far
[00:33.867]Fine, electrify mine, oh
[00:37.815]Electrify my golden tooth
[00:41.886]Can't look at your eyes
[00:46.418]Without sparking some...
[00:48.395]Electrify my heart
[00:56.584]Electrify my heart
[01:05.841]（Interlude）
[01:19.382]Verse 2
[01:21.924]Surprise, I'm in the same time
[01:26.580]Beneath the same sun
[01:29.226]Oh man you cut me to size (Ow!)
[01:33.891]My little buttercup (That hurt!)
[01:37.795]Fine, electrify mine
[01:42.372]Electrify my golden tooth
[01:45.843]Can't look at those eyes
[01:49.441]Without sparking some...
[01:52.419]Electrify my heart
[02:00.378]Electrify my heart
[02:08.859]（Interlude）
[02:24.337]Electrify my heart
[02:31.892]Electrify my heart
[02:40.986]（Outro）
