[00:00.00] 作词 : Kristian Lundin/Jake Schulze/Andreas Carlsson
[00:01.00] 作曲 : Emma Rohan/Gandolf Roudette Muschamp/Joshua Thompson
[00:10.14]When I see you
[00:12.50]looking back at me
[00:15.00]Watching this eye still
[00:17.74]through your fingers
[00:21.04]and your eyes
[00:23.10]have told a thousand lies
[00:25.52]but I can't tell this time
[00:28.19]that you really mean it
[00:32.99]We've been crossing the wire
[00:36.04]and still no spark
[00:38.64]lost and tired, falling apart
[00:41.88]we've been together for forever tell me why why why
[00:47.60]Did we have to turn around and say goodbye bye bye
[00:52.90]and the only thing that's left to do is cry cry cry
[00:58.31]nothing left for me to say to you but bye bye bye
[01:14.11]I can sing another broken song
[01:18.78]trying to hold on to your picture.
[01:25.14]out of face
[01:27.07]you hide behind your face
[01:29.62]it's more than I can take
[01:32.30]I know you run deeper
[01:37.18]We've been crossing the wire
[01:40.02]and still no spark
[01:42.83]lost and tired, falling apart
[01:45.81]we've been together for forever tell me why why why
[01:51.65]did we have to turn around and say goodbye bye bye
[01:56.88]and the only thing that's left to do is cry cry cry
[02:02.29]nothing left for me to say to you but bye bye bye
[02:07.38]you left me hanging on the light
[02:10.43]why you stealing all my time
[02:13.11]you take a piece of me
[02:18.39]you've been driving too slow
[02:21.19]so I gotta let you go
[02:23.56]before you break me em~yeah~
[02:28.97]we've been together for forever tell me why why why
[02:34.39]did we have to turn around and say goodbye bye bye
[02:39.48]and the only thing that's left to do is cry cry cry
[02:44.90]nothing left for me to say to you but bye bye bye
[02:49.81]we've been together for forever tell me why why why
[02:55.60]did we have to turn around and say goodbye bye bye
[03:00.76]and the only thing that's left to do is cry cry cry
[03:06.18]nothing left for me to say to you but bye bye bye
[03:11.27]Bye Bye
