[00:00.00] 作词 : 王嘉尔
[00:01.00] 作曲 : 王嘉尔/boytoy
[00:13.66]Let it come
[00:16.99]Let it come
[00:20.32]Starting brand new chapter from today at dawn
[00:23.64]We gon make it I know our sun won’t go down
[00:27.13]Let it come
[00:30.41]Let it come
[00:33.80]Starting brand new chapter from today at dawn
[00:37.12]We gon make it I know our sun won’t go down
[00:41.43]Keep that addicting smile that you had
[00:44.17]You my all
[00:45.31]No doubt For sure
[00:46.50]I mean what I said girl
[00:48.00]Into you now into you now
[00:51.06]Wish I can say these words to you beside the fireplace now
[00:54.67]Hold up just hold up baby
[00:56.47]I ain’t no filthy player
[00:58.19]You be the Mara Jade I’ll be your skywalker
[01:01.55]Every perspective of yours is like a magazine cover
[01:04.84]Hope one day the person I give my ring to is ya
[01:08.12]We gon we gon we gon go reach the paradise
[01:11.79]We all we know for you yeah I would sacrifice
[01:15.16]We gon we gon we gon go reach the paradise
[01:18.29]We all we know for you yeah I would sacrifice
[01:21.65]Let it come
[01:24.48]Let it come
[01:27.91]Starting brand new chapter from today at dawn
[01:31.07]We gon make it I know our sun won’t go down
[01:34.69]Let it come
[01:38.00]Let it come
[01:41.36]Starting brand new chapter from today at dawn
[01:44.75]We gon make it I know our sun won’t go down
[01:48.97]Get on my ride Get on my ride
[01:50.89]Sit back hold on tight
[01:52.38]Feeling my vibe Feeling my vibe
[01:54.12]I see you in my sight
[01:55.61]If you the sun
[01:56.61]then I hope to be the planets surrounding you
[01:58.81]Taking selfies with the satellites while I’m with you
[02:02.31]Romeo and Juliet but we don’t have to split apart
[02:05.55]Gonna hit the bullseyes anyway
[02:07.57]Believe and throw the dart
[02:09.10]Across the amazon
[02:10.61]Let me bring you back to a brand new journey
[02:12.50]Started from day one
[02:13.91]all ready I’m packed
[02:15.18]leave it all down to me
[02:16.23]We gon we gon we gon go reach the paradise
[02:19.06]We all we know for you yeah I would sacrifice
[02:22.47]We gon we gon we gon go reach the paradise
[02:25.81]We all we know for you yeah I would sacrifice
[02:29.17]Let it come
[02:32.02]Let it come
[02:35.55]Starting brand new chapter from today at dawn
[02:38.84]We gon make it I know our sun won’t go down
[02:42.29]Let it come
[02:45.48]Let it come
[02:48.96]Starting brand new chapter from today at dawn
[02:52.33]We gon make it I know our sun won’t go down
