[00:00.230]I don't wanna know know know know
[00:02.860]Who's taking you home home home home
[00:05.060]And loving you so so so so
[00:08.010]The way I used to love you no
[00:09.200]We don't talk anymore
[00:11.750]We don't talk anymore
[00:14.300]We don't talk anymore
[00:15.850]Like we used to do
[00:19.310]I don't wanna know
[00:21.130]Wasted
[00:23.520]And the more I drink the more I think about you
[00:28.770]Oh no no I can't take it
[00:33.040]Baby every place I go reminds me of you
[00:38.530]Don't wanna know
[00:40.330]Kind of dress you're wearing tonight
[00:42.730]If he's holdin' onto you so tight
[00:45.170]The way I did before
[00:48.140]I overdosed
[00:49.870]Should've known your love was a game
[00:52.220]Now I can't get you out of my brain
[00:55.540]Are you happy now
[00:57.670]I don't wanna know know know know
[00:59.907]Who's taking you home home home home
[01:02.795]And loving you so so so so
[01:05.977]The way I used to love you no
[01:07.706]I don't wanna know know know know
[01:10.016]Who's taking you home home home home
[01:12.587]And loving you so
[01:13.215]Like we used to do
[01:16.587]I just hope you're lying next to somebody
[01:19.968]Who knows how to love you like me
[01:22.447]There must be a good reason that you're gone
[01:26.278]Every now and then I think you might want me to
[01:29.727]Come show up at your door
[01:32.066]But I'm just too afraid that I'll be wrong
[01:36.206]Don't wanna know
[01:37.766]Kind of dress you're wearing tonight
[01:40.218]If he's holding onto you so tight
[01:42.766]The way I did before
[01:45.888]I overdosed
[01:47.477]Should've known your love was a game
[01:49.837]Now I can't get you out of my brain
[01:53.096]Are you happy
[01:55.257]We don't talk anymore
[01:57.278]We don't talk anymore
[01:59.766]We don't talk anymore
[02:01.355]Like we used to do
[02:04.587]We don't love anymore
[02:06.936]What was all of it for
[02:09.336]We don't talk anymore
[02:10.936]Like we used to do
[02:14.637]Don't wanna know
[02:16.096]Kind of dress you're wearing tonight
[02:18.536]If he's giving it to you just right
[02:21.026]The way I did before
[02:24.197]I overdosed
[02:25.866]Should've known your love was a game
[02:28.146]Now I can't get you out of my brain
[02:30.738]Oh it's such a shame
[02:36.216]I don't wanna know know know know
[02:38.738]Who's taking you home home home home
[02:40.686]We don't talk anymore
[02:42.208]Like we used to do
[02:45.387]We don't talk anymore
[02:46.726]We don't talk anymore
[02:47.827]What was all of it for
[02:49.018]What was all of it for
[02:50.708]And loving you so so so so
[02:53.286]The way I used to love you
[02:55.756]I don't wanna know know know know
[02:58.077]Who's taking you home home home home
[02:59.947]And loving you so so so so
[03:03.336]The way I used to love you no
[03:05.346]I don't wanna know know know know
[03:07.066]Who's taking you home home home home
[03:09.548]And loving you so
[03:11.496]Like we used to do
[03:14.206]Oh
[03:14.917]I don't wanna know
[03:15.556]
