[00:08.55]I will run I will climb I will soar
[00:12.72]I'm undefeated
[00:16.47]Jumping out of my skin pull the chord
[00:20.64]Yeah I believe it
[00:23.83]The past is everything we were don't make us who we are
[00:31.33]So I'll dream until I make it real and all I see is stars
[00:38.88]It's not until you fall that you fly
[00:43.66]When your dreams come alive you're unstoppable
[00:47.41]Take a shot chase the sun find the beautiful
[00:51.49]We will glow in the dark turning dust to gold
[00:55.56]And we'll dream it possible
[01:03.26]Possible
[01:11.71]And we'll dream it possible
[01:16.54]I will chase I will reach I will fly
[01:20.72]Until I'm breaking until I'm breaking
[01:24.38]Out of my cage like a bird in the night
[01:28.73]I know I'm changing I know I'm changing
[01:32.91]In into something big better than before
[01:39.28]And if it takes takes a thousand lives
[01:42.80]Then it's worth fighting for
[01:46.64]It's not until you fall that you fly
[01:51.42]When your dreams come alive you're unstoppable
[01:55.36]Take a shot chase the sun find the beautiful
[01:59.48]We will glow in the dark turning dust to gold
[02:03.51]And we'll dream it possible
[02:15.14]Possible
[02:23.95]From the bottom to the top
[02:26.20]We're sparking wild fire's
[02:28.31]Never quit and never stop
[02:30.23]The rest of our lives
[02:32.21]From the bottom to the top
[02:34.22]We're sparking wild fire's
[02:36.14]Never quit and never stop
[02:38.89]It's not until you fall that you fly
[02:45.73]When your dreams come alive you're unstoppable
[02:49.34]Take a shot chase the sun find the beautiful
[02:53.28]We will glow in the dark turning dust to gold
[02:57.54]And we'll dream it possible
[03:05.20]Possible
[03:13.64]And we'll dream it possible
