[00:00.00] 作词 : 吕易秋
[00:16.60]Hey下一秒 向你靠近
[00:19.19]梦已 准备就绪
[00:21.80]Show you我的心 绝不放弃
[00:26.65]I’m the one you want不需要迟疑
[00:31.03]绽放 所有 光芒shining
[00:34.03]只想 为你证明
[00:37.83]你整个世界 被我占据
[00:41.15]I’m the one you want绝无可代替
[00:46.06]幸运的视角
[00:47.15]都为我聚焦
[00:48.96]你的每个决定是我 渴望的骄傲
[00:53.22]让犹豫走掉
[00:54.76]选择我就好
[00:56.58]请你为我 的努力而尖叫
[01:00.86]Hey u hey u hey pick me Ei Ei
[01:03.07]Hey u hey u hey pick me Ei Ei
[01:06.84]Let music going round round round round round
[01:10.90]听到你为 我欢呼尖叫
[01:14.70]Hey u hey u hey pick me Ei Ei
[01:17.69]Hey u hey u hey pick me Ei Ei
[01:21.40]Let music going round round round round round
[01:25.54]听到你为 我欢呼尖叫
[01:30.20]Hey别在意 嘈杂声音
[01:32.81]注视 我的眼睛
[01:35.61]精心调配完 美的表情
[01:40.18]I’m the one you want不需要刻意
[01:45.08]幸运的视角
[01:46.28]都为我聚焦
[01:48.22]你的每个决定是我 渴望的骄傲
[01:52.21]让犹豫走掉
[01:53.92]选择我就好
[01:56.07]请你为我 的努力而尖叫
[01:58.87]Hey u hey u hey pick me Ei Ei
[02:02.15]Hey u hey u hey pick me Ei Ei
[02:06.14]Let music going round round round round round
[02:10.08]听到你为 我欢呼尖叫
[02:13.63]Hey u hey u hey pick me Ei Ei
[02:16.87]Hey u hey u hey pick me Ei Ei
[02:20.56]Let music going round round round round round
[02:24.58]听到你为 我欢呼尖叫
[02:28.05]Let music going round round round
[02:31.80]Let music going round round round
[02:35.48]Let music going round round round
[02:39.24]Let music going round round round
[02:43.19]Hey u hey u hey pick me Ei Ei
[02:46.41]Hey u hey u hey pick me Ei Ei
[02:50.08]Let music going round round round round round
[02:54.40]听到你为 我欢呼尖叫
[02:57.96]Hey u hey u hey pick me Ei Ei
[03:01.38]Hey u hey u hey pick me Ei Ei
[03:04.88]Let music going round round round round round
[03:08.86]听到你为 我欢呼尖叫
[03:12.57]Let music going round round round
[03:15.93]Let music going round round round
[03:19.53]Let music going round round round
[03:23.36]Let music going round round round
