[00:00.000] 作词 : Steve Mac/Wayne Hector/Ed Drewett
[00:00.500] 作曲 : Steve Mac/Wayne Hector/Ed Drewett
[00:01.000]The sun goes down
[00:03.000]The stars come out
[00:05.290]And all that counts
[00:07.550]Is here and now
[00:09.610]My universe will never be the same
[00:14.000]I'm glad you came
[00:33.000]You cast a spell on me, spell on me
[00:36.500]You hit me like the sky fell on me fell on me
[00:40.240]And I decided you look well on me well on me
[00:43.970]So let's go somewhere no-one else can see you and me
[00:48.140]Turn the lights out now
[00:50.010]Now I'll take you by the hand
[00:51.940]Hand you another drink
[00:54.120]Drink it if you can
[00:55.650]Can you spend a little time
[00:57.880]Time is slipping away
[00:59.360]away from us so stay
[01:01.570]Stay with me I can make
[01:03.280]Make you glad you came
[01:05.500]The sun goes down
[01:07.290]The stars come out
[01:09.110]And all that counts
[01:11.070]Is here and now
[01:12.970]My universe will never be the same
[01:16.800]I'm glad you came
[01:18.660]I'm glad you came
[01:33.500]You cast a spell on me spell on me
[01:37.020]You hit me like the sky fell on me fell on me
[01:40.780]And I decided you look well on me well on me
[01:44.540]So let's go somewhere no-one else can see you and me
[01:48.350]Turn the lights out now
[01:50.450]Now I'll take you by the hand
[01:52.640]Hand you another drink
[01:54.530]Drink it if you can
[01:56.170]Can you spend a little time
[01:58.370]Time is slipping away away from us so stay
[02:01.990]Stay with me I can make
[02:03.760]Make you glad you came
[02:05.980]The sun goes down
[02:07.760]The stars come out
[02:09.620]And all that counts
[02:11.520]Is here and now
[02:13.410]My universe will never be the same
[02:17.170]I'm glad you came
[02:19.090]I'm glad you came
[02:26.520]I'm glad you came
[02:33.800]So glad you came
[02:41.500]I'm glad you came
[02:48.500]I'm glad you came
[02:51.300]The sun goes down
[02:53.280]The stars come out
[02:55.260]And all that counts
[02:57.320]Is here and now
[02:59.350]My universe will never be the same
[03:03.300]I'm glad you came
[03:05.440]I'm glad you came
