[00:00.000] 作曲 : The Weepies
[00:01.000] 制作人 : Steve Tannen/Deb Talan
[00:15.290]Gray' quiet and tired and mean
[00:20.769]Picking at a worried seam
[00:23.289]I try to make you mad at me over the phone
[00:27.799]Red eyes and fires and signs
[00:32.709]I'm taken by a nursery rhyme
[00:36.189]I want to make a ray of sunshine and never leave home
[00:41.159]No amount of coffee
[00:42.390]No amount of crying
[00:44.239]No amount of whiskey
[00:45.390]No amount of wine
[00:47.390]No No No No No
[00:51.029]nothing else will do
[00:52.999]I've gotta have you
[00:54.519]I've gotta have you
[00:56.579]
[01:06.449]The road gets cold
[01:10.600]There's no spring in the middle this year
[01:15.390]I'm the new chicken clucking open hearts and ears
[01:22.089]Oh' such a prima donna
[01:24.529]Sorry for myself
[01:27.529]But green' it is also summer
[01:31.390]And i won't be warm till i'm lying in your arms
[01:36.628]No amount of coffee
[01:39.569]No amount of crying
[01:41.058]No amount of whiskey
[01:42.518]No amount of wine
[01:43.518]No No No No No
[01:46.669]nothing else will do
[01:49.309]I've gotta have you
[01:50.390]I've gotta have you
[01:53.209]
[02:04.599]I see it all through a telescope
[02:09.088]Guitar' suitcase' and a warm coat
[02:13.108]Lying in the back of the blue boat
[02:16.288]Humming a tune...
[02:17.790]
[02:32.498]No amount of coffee
[02:34.098]No amount of crying
[02:35.667]No amount of whiskey
[02:37.567]No wine. No No No No No
[02:41.738] nothing else will do
[02:43.998]I've gotta have you
[02:45.748]I've gotta have you
[02:46.538]No amount of coffee
[02:48.258]No amount of crying
[02:50.289]No amount of whiskey
[02:51.770]No amount of wine
[02:53.288]No No No No No
[02:56.088]No' nothing else will do
[02:58.438]I've gotta have you
[02:59.589]I've gotta have you
[03:02.698]I've gotta have you
[03:06.597]I've gotta have you
[03:09.198]I've gotta have you
