[00:00.00] 作词 : 黄明昊 (Justin)
[00:01.00] 作曲 : 黄明昊 (Justin)
[00:14.20]就算这条路再艰难I still go on
[00:19.17]就算这条路再艰难I still go hard
[00:22.53]就算这条路再艰难 I still I still go on
[00:26.16]就算这条路再 yeyeye
[00:29.67]就算这条路再艰难I still go on
[00:32.99]即使面对黑暗再也不会退后
[00:36.33]Just do it 用自己的力量 播放我的前奏
[00:39.42]就像莫扎特一样代表着所有的力量弹奏
[00:42.71]你也不是很清楚的Know about me
[00:44.54]但是怎么知道我的意义
[00:46.28]我活着也不是为money为自己为了你
[00:49.22]靠自己 默默的承受
[00:51.35]获得功名和成就
[00:53.40]也不会看重
[00:54.79]知道真相的背后
[00:56.70]什么事情都要说
[00:58.06]但是不要说得太赤裸
[00:59.88]你也知道我的脾气不好惹
[01:01.94]也不会有什么好结果
[01:03.33]nanananana
[01:04.48]什么都要领悟透彻I got
[01:06.92]dadadadada
[01:08.02]早已经分辨对错
[01:10.50]就算这条路再艰难I still go on
[01:15.66]就算这条路再艰难I still go hard
[01:19.16]就算这条路再艰难 I still I still go on
[01:22.66]就算这条路再 yeyeye
[01:26.05]就算这条路再艰难I still till till go on
[01:29.58]就算这条路再艰难I still I still go on
[01:32.95]就算这条路再艰难 I still go hard
[01:36.32]就算这条路再 yeyeye
[01:41.54]你是我眼中的那道光
[01:44.09]不敢离得太近害怕自己会受伤
[01:47.53]在寻找光的路上我总是要问自己
[01:50.22]恨自己瞪自己 告诉自己
[01:52.26]对真正的自己绝对不会去伪装
[01:55.01]Do u wanna sing for me
[01:56.91]天使般的声音
[01:58.48]这半年的经历
[02:00.28]转成这首歌来
[02:01.36]唱给你听 再给你讲
[02:02.92]再让你不停的不停的想
[02:04.68]沉默是金 心却在痒
[02:06.40]告诉你到底该该不该不停去讲
[02:08.45]看不见我高度因为目光不看下
[02:12.23]早已经忽视成功而是为别的其他
[02:15.50]快看看我到底是怎么完成的计划
[02:18.83]我得到了机会
[02:20.03]汗水也被我踩在脚底下
[02:22.76]追不到的身影
[02:24.32]yeyeye
[02:25.92]看不到的风景
[02:27.71]yeyeye
[02:29.41]达不到的水平
[02:31.06]yayaya
[02:46.50][02:32.67]把艰难全部清空
[02:47.80][02:33.95]让道路变得轻松
[02:50.41]就算这条路再艰难I still go on
[02:55.17]就算这条路再艰难I still go hard
[02:58.57]就算这条路再艰难 I still I still go on
[03:02.00]就算这条路再 yeyeye
[03:05.57]就算这条路再艰难I still till till go on
[03:08.93]就算这条路再艰难I still I still go on
[03:12.35]就算这条路再艰难 I still go hard
[03:15.66]就算这条路再 yeyeye
[03:19.17]
