[00:00.000] 作词 : 蔡徐坤/Bijan/John A Fallon IV/Gino Borri
[00:00.313] 作曲 : 蔡徐坤/Bijan/John A Fallon IV/Gino Borri
[00:00.626]Produced by 蔡徐坤 / Bijan
[00:01.145]
[00:19.733]You, you, you, you play hard to get
[00:24.427]You, you, you, you play hard to get
[00:29.071]And I don’t know how much I can give
[00:34.527]Cuz you, you, you play hard to get
[00:39.031]Babe, did you ever think about us?
[00:41.640]U been playing this game too tough
[00:43.959]Tried to give ya love
[00:46.314]Now I’m trying not to get fed up
[00:48.793]Tell me did you ever think about us?
[00:51.109]Worked a long time just to earn ya trust
[00:53.745]I don’t wanna make no fuss
[00:55.939]But I got a thousand bad batch lined up
[00:58.076]You the only girl that ain’t signed up
[01:00.556]Got a lot of baijiu in my cup
[01:03.044]Tryna make a bae of you, wussup?
[01:05.456]Sending drunk texts when I’m in the club
[01:09.211]Did you understand what it was
[01:11.031]Do I gotta clear it up?
[01:13.587]Swear I ain’t in a rush
[01:14.937]I can only play with you so much
[01:17.708]You, you, you, you play hard to get
[01:22.148]You, you, you, you play hard to get
[01:26.641]And I don’t know how much I can give
[01:31.541]Cuz you, you, oh you play hard to get
[01:37.019]想说的话太多总被收回
[01:39.145]又是喝到烂醉断片了为止
[01:41.613]每到夜晚思念填满我的胃
[01:43.239]假装无所谓却天生一对
[01:46.572]去没人的岛
[01:48.186]摸鲨鱼的角
[01:49.277]写童谣和chase
[01:51.833]& I’d love to wait
[01:53.213]But I got a thousand bad batch lined up
[01:55.862]You the only girl that ain’t signed up
[01:58.245]Got a lot of baijiu in my cup
[02:00.544]Tryna make a bae of you, wussup?
[02:02.986]Sending drunk texts when I’m in the club
[02:07.042]Did you understand what it was
[02:08.542]Do I gotta clear it up?
[02:11.048]Swear I ain’t in a rush
[02:12.573]I can only play with you so much
[02:15.044]You, you, you, you play hard to get
[02:19.426]You, you, you, you play hard to get
[02:24.297]And I don’t know how much I can give
[02:29.028]Cuz you, you, you play hard to get
