[00:00.000] 作词 : 편준원/JAYDE/GOOVILA/HAON/정재희/명혜민
[00:01.000] 作曲 : 편준원/JAYDE/GROOVILA/HAON/정재희/명혜민
[00:02.000] 编曲 : 편준원/JAYDE/GROOVILA
[00:03.000] 制作人 : 정회철
[00:04.920] This is my world
[00:05.890] I have a question
[00:08.590] What about this hood?
[00:10.510] Guess who's back
[00:11.130] Tell em' I'm back bring a lot
[00:12.650] 아무나 다 데려와 봐 다해봐 최선
[00:14.130] My name on top 어디가 됐든
[00:15.740] Parking lot back yard roof top까지 내 무대로
[00:18.180] 만들어 버리고 선 만나게 하지
[00:19.650] 내 두 발을 하품
[00:20.580] 나는 널 휴가를 받은 것처럼
[00:22.190] 푹 자게 만들고서
[00:23.140] Pure 한 표정으로 목표를 쫓아
[00:25.670] 거울 앞에 섰을 때
[00:26.610] 난 패배자를 보고싶진 않아
[00:28.140] 더 많은 계획을 세워
[00:29.340] 난 이걸 믿어 의심치 않아
[00:30.960] 왜 라는 질문은 꽤나 웃기는 듯
[00:33.040] 계란 한 개를 돌에 던지는
[00:34.210] 너네는 이해못하는 뜻
[00:35.570] 봐봐 내 성적표
[00:36.650] 난 나를 걸었고
[00:37.860] 가파른 성장속도
[00:39.250] 빠른 변화구를 던져 slider
[00:41.320] Yeah I'm a rider
[00:42.250] When I go low
[00:43.030] 눈을 깔어 아님 다 다물어
[00:44.780] 보내 골로 마치 football
[00:46.320] 아픔도 즐기다 보니 중독
[00:48.230] 걍 품고 앞으로 더 나아가지
[00:49.980] Like a bulldog
[00:50.610] Cut it off please
[00:51.770] Set me oh free
[00:53.110] Just bring me closer and closer
[00:55.640] Run it off
[00:56.520] I got my hoodie on me
[00:57.950] Eh let me go let me go let me go
[01:00.640] Cut it off please
[01:01.930] Set me oh free
[01:03.200] Just bring me closer and closer
[01:05.730] Run it off
[01:06.600] I got my hoodie on me
[01:08.200] And I'mma make it up from this hood
[01:10.120] From this hood
[01:21.330] 툭툭 찔러 건드려 봐라 너의 패착
[01:23.460] 뺏어 들숨 날숨 할거 없이 바로 pass out
[01:25.970] 하나도 관심 안 생겨
[01:27.080] 어린 애들 같은 패싸움
[01:28.510] 허나 날 건드린다면
[01:29.520] 제대로 해야만 하지 계산
[01:30.990] 왜냐면 내 삶은 재산을 쌓아놓은 태산
[01:33.570] 모르면 됐어 인마 세살에겐 never stress out
[01:36.020] 커다란 새장 밖 세상으로 비행하는듯 해 난
[01:38.710] 높게 날아 내려다보며 말해 "como estas?"
[01:41.110] Life is like a fiesta 삶을 살아 위해서 날
[01:43.630] And I be see signs 따라가 마치 CSI
[01:46.180] Intuition 뒤에 난 아무런 걱정도 안 들지 아마
[01:48.610] 몸에는 designer 그리곤 throwin up that peace sign
[01:52.130] And I'm still looking for the answer
[01:53.790] 완전 미친것처럼 크게 웃어보이겠어
[01:56.290] I can feel it 내게 쏠리고있는 이 attention
[01:58.830] I'm too litty 타의로 인해서 맨날 steady seller
[02:03.920] Cut it off please
[02:05.070] Set me oh free
[02:06.350] Just bring me closer and closer
[02:08.830] Run it off
[02:09.700] I got my hoodie on me
[02:11.360] Eh let me go let me go let me go
[02:13.900] Cut it off please
[02:15.170] Set me oh free
[02:16.450] Just bring me closer and closer
[02:18.950] Run it off
[02:19.810] I got my hoodie on me
[02:21.410] And I'mma make it up from this hood
[02:23.360] From this hood
[02:24.340] Why don't you bring me closer and closer
[02:29.330] Set me oh free
[02:31.460] Gonna keep workin'
[02:32.690] Gonna keep workin' okay?
[02:34.310] Cut it off please
[02:35.370] Set me oh free
[02:36.670] Just bring me closer and closer
[02:39.170] Run it off
[02:40.030] I got my hoodie on me
[02:41.670] And I'mma make it up from this hood
[02:43.460] From this hood
[02:44.570] Umm you ain't got the answer
[02:48.030] You ain't got the answer
[02:49.570] Umm you ain't got the answer
[02:53.070] You ain't got the answer
[02:54.650] Umm you ain't got you ain't you ain't got the answer
[02:59.720] Umm you ain't got the answer
[03:03.220] You ain't got the answer
[03:04.220] 编程 : 편준원/JAYDE
[03:04.629] 合成器 : JAYDE
[03:05.038] 贝斯 : 편준원
[03:05.447] 母带工程师 : 권남우
[03:05.856] 鼓 : 편준원
[03:06.265] 人声 : HAON
[03:06.674] 打击乐 : 편준원
[03:07.083] 混音师 : 고승욱
