[00:00.000] 作词 : NINEONE#乃万
[00:01.000] 作曲 : NINEONE#乃万
[00:02.000] 编曲 : Michael Skaide
[00:12.160]It's NINEONE
[00:14.745]Lazy
[00:17.776]Drinking down in the neon lights and the sidewalk
[00:22.687]yeah
[00:23.889]I'm so sure that no car came to pick me up
[00:27.259]（will you do something different）
[00:29.061]I am alone but I am not lonely
[00:30.968]Cause I never need somebody
[00:32.588]To hold me down
[00:33.920]To find me out
[00:35.095]To turn me on
[00:37.891]It feels so cool to have no worries
[00:40.320]No no no no
[00:41.600]I can take care of myself
[00:43.507]Mind your own affairs
[00:44.944]Now **** off
[00:47.268]Hang out with your b*****s
[00:49.802]Never come back
[00:51.161]Wish you never get pleasure
[00:52.911]I don't wanna see you anymore
[00:55.863]I don't wanna see you anymore
[00:57.587]I don't wanna see you anymore
[01:14.487]I don't wanna see you anymore
[01:16.487]Benz BVLGARI and money and more money
[01:19.190]Hell no
[01:19.922]你可千万别回来了~~
[01:20.078]让心休假也不收下你
[01:21.593]我可以彻夜不归交我想交的朋友
[01:23.631]把你相框移开摆满我最爱喝的红酒
[01:25.930]在家里开party night till the morning
[01:28.020]讲真的没有你生活也不会boring
[01:30.397]我再也不会优柔寡断处理关系若即若离
[01:33.113]让你成为我人生满分答卷的一道错题
[01:35.804]My life's getting better
[01:36.980]自从你走以后
[01:37.972]还赖着不肯离开的回忆gets old
[01:40.454]我只在乎我自己过的开心与否
[01:42.544]与酒与你都无关
[01:44.451]You Know That
[01:45.757]没有遗憾我总得向前走
[01:47.193]这故事中有一段 是你和我联手
[01:49.544]tell them you don't deserve me
[01:50.851]the better man I worth it
[01:52.078]just look how I live my own life perfect perfect
[01:54.377]I don't wanna see you anymore
[02:05.035]I don't wanna see you anymore
[02:28.805]Mix By YKEY
[02:30.574]Record by BLACKBOX studio
