[00:00.000] 制作人 : Desmond Child/Thom Panunzio
[00:01.000] 作词 : Desmond Child/Joan Jett
[00:02.000] 作曲 : Desmond Child/Joan Jett
[00:25.520]Midnight gettin' uptight Where are you
[00:30.100]You said you'd meet me now it's quarter to two
[00:34.270]I know I'm hangin' but I'm still wantin' you
[00:37.860]Hey Jack It's a fact they're talkin' in town
[00:42.320]I turn my back and you're messin' around
[00:46.140]I'm not really jealous don't like lookin' like a clown
[00:50.590]I think of you every night and day
[00:54.630]You took my heart then you took my pride away
[01:02.229]I hate myself for loving you
[01:06.260]Can't break free from the things that you do
[01:10.870]I wanna walk but I run back to you that's why
[01:14.349]I hate myself for loving you
[01:24.680]Daylight spent the night without you
[01:39.700]But I've been dreamin' 'bout the lovin' you do
[01:43.090]I won't be as angry 'bout the hell you put me through
[01:47.049]Hey man bet you can treat me right
[01:51.659]He just doesn't know what you was missin' last night
[01:55.540]I wanna see your face and say forget it just from spite
[01:59.578]I think of you every night and day
[02:03.578]You took my heart then you took my pride away
[02:11.250]I hate myself for loving you
[02:15.280]Can't break free from the things that you do
[02:19.879]I wanna walk but I run back to you, that's why
[02:24.299]I hate myself for loving you
[02:44.039]I think of you ev'ry night and day
[02:47.860]You took my heart then you took my pride away
[02:55.690]I hate myself for loving you
[02:59.329]Can't break free from the things that you do
[03:04.119]I wanna walk but I run back to you that's why
[03:07.389]I hate myself for loving you
[03:12.030]I hate myself for loving you
[03:16.009]Can't break free from the things that you do
[03:20.199]I wanna walk but I run back to you that's why
[03:24.989]I hate myself for loving you
[03:29.109]I hate myself for loving you
[03:37.129]I hate myself for loving you
[03:45.129]I hate myself for loving you
[03:53.129]I hate myself I hate myself for loving you
