[00:00.00] 作词 : Tuomas Holopainen
[00:01.00] 作曲 : Tuomas Holopainen
[00:05.10]I want my tears back
[00:07.30]
[00:41.50]The treetops, the chimneys
[00:44.90]The snowbed stories, winter grey
[00:48.40]Wildflowers, those meadows of heaven
[00:53.10]Wind in the wheat
[00:55.30]A railroad across waters
[00:58.40]The scent of grandfatherly love
[01:02.15]Blue bayous, Decembers
[01:05.45]Moon through a dragonfly's wings
[01:08.60]Where is the wonder where's the awe
[01:11.95]Where's dear Alice knocking on the door
[01:15.75]Where's the trapdoor that takes me there
[01:18.30]Where the real is shattered by a Mad March Hare
[01:22.15]Where is the wonder where's the awe
[01:25.30]Where are the sleepless nights I used to live for
[01:29.30]Before the years take me
[01:32.15]I wish to see the lost in me
[01:40.85]I want my tears back
[01:47.45]I want my tears back now
[01:50.83]
[02:03.55]A ballet on a grove
[02:06.95]Still growing young all alone
[02:10.55]A rag doll, a best friend
[02:13.75]The voice of Mary Costa
[02:17.00]Where is the wonder where's the awe
[02:20.20]Where's dear Alice knocking on the door
[02:24.30]Where's the trapdoor that takes me there
[02:26.75]Where the real is shattered by a Mad March Hare
[02:30.40]Where is the wonder where's the awe
[02:34.00]Where are the sleepless nights I used to live for
[02:38.00]Before the years take me
[02:40.70]I wish to see the lost in me
[02:44.40]Where is the wonder where's the awe
[02:47.65]Where are the sleepless nights I used to live for
[02:51.60]Before the years take me
[02:54.15]I wish to see the lost in me
[03:03.25]I want my tears back
[03:09.90]I want my tears back now
[03:14.17]
[04:23.60]Where is the wonder where's the awe
[04:27.15]Where are the sleepless nights I used to live for
[04:31.30]Before the years take me
[04:33.70]I wish to see the lost in me
[04:37.50]Where is the wonder where's the awe
[04:40.90]Where are the sleepless nights I used to live for
[04:44.85]Before the years take me
[04:47.50]I wish to see the lost in me
[04:56.25]I want my tears back
[05:02.85]I want my tears back now
[05:06.85]
