[00:00.000] 作词 : Rucsandra Iliescu/Costi Ionita/Marcel Prodan
[00:01.000] 作曲 : Rucsandra Iliescu/Costi Ionita/Marcel Prodan
[00:05.400]近前看其详上写著
[00:08.330]秦香莲那三十二岁
[00:10.460]那状告当朝驸马郎
[00:12.210]他欺君王啊瞒皇上
[00:13.670]那悔儿孙状子登朝
[00:15.480]近前看其详上写著
[00:18.210]秦香莲那三十二岁
[00:20.470]那状告当朝驸马郎
[00:22.200]他欺君王啊瞒皇上
[00:23.580]那悔儿孙状子登朝，
[00:25.320]If you feel my love
[00:26.680]Can you hear my thoughts
[00:27.950]Can you feel everything
[00:30.440]And if you hear my thoughts
[00:31.760]Can you feed my soul
[00:32.920]Can you save it too
[00:35.360]You're not the one that I need
[00:36.780]To stay high on my feet
[00:37.930]Don't need you to succeed
[00:39.360]Can you feel that hate that runs to you
[00:42.970]Can you feel it too
[00:44.450]If you wanna lie to me
[00:45.470]You must change the file
[00:46.800]Play your games
[00:47.490]Be with your jerks
[00:48.180]It will be just fine
[00:49.630]If you'll ever see yourself
[00:50.560]Just the way you are
[00:51.720]Don't come back and cry for me
[00:53.000]Cause you've gone too far
[00:54.690]If you wanna lie to me
[00:55.380]You must change the file
[00:56.660]Play your games
[00:57.770]Be with your jerks
[00:58.290]It will be just fine
[00:59.380]If you'll ever see yourself
[01:00.380]Just the way you are
[01:01.640]Don't come back and cry for me
[01:02.910]Cause you've gone too far
[01:04.920]If you wanna be with me
[01:06.790]If you wanna be with me
[01:08.010]If you wanna be with me
[01:09.310]Baby...
[01:10.530]You must be the way I want
[01:11.850]You must be the way I want
[01:12.960]You must be the way I want
[01:14.280]Baby...
[01:15.600]If you wanna be with me
[01:16.440]If you wanna be with me
[01:17.850]If you wanna be with me
[01:19.210]Baby...
[01:20.510]You must be the way I want
[01:21.720]You must be the way I want
[01:22.810]You must be the way I want
[01:24.210]Baby...
[01:25.530]近前看其详上写著
[01:28.270]秦香莲那三十二岁
[01:30.400]那状告当朝驸马郎
[01:32.110]欺君王瞒皇上
[01:33.470]悔儿孙状子登朝
[01:35.380]近前看其详上写著
[01:38.210]秦香莲那三十二岁
[01:40.280]那状告当朝驸马郎
[01:41.950]欺君王啊瞒皇上
[01:43.400]悔儿孙状子登朝
[01:45.630]If you feel my love
[01:46.730]Can you hear my thoughts
[01:47.860]Can you feel everything
[01:50.110]And if you hear my thoughts
[01:51.710]Can you feed my soul
[01:52.880]Can you save it too
[01:55.510]You're not the one that I need
[01:57.010]To stay high on my feet
[01:57.960]Don't need you to succeed
[01:59.220]Can you feel that hate that runs to you
[02:02.730]Can you feel it too
[02:04.330]If you wanna lie to me
[02:05.370]You must change the file
[02:06.690]Play your games
[02:07.280]Be with your jerks
[02:08.040]It will be just fine
[02:09.370]If you'll ever see yourself
[02:10.550]Just the way you are
[02:11.570]Don't come back and cry for me
[02:12.830]Cause you've gone too far
[02:14.350]If you wanna lie to me
[02:15.330]You must change the file
[02:16.550]Play your games
[02:17.350]Be with your jerks
[02:17.910]It will be just fine
[02:19.140]If you'll ever see yourself
[02:20.280]Just the way you are
[02:21.470]Don't come back and cry for me
[02:22.840]Cause you've gone too far
[02:35.600]If you wanna be with me
[02:36.620]If you wanna be with me
[02:37.850]If you wanna be with me
[02:39.160]Baby...
[02:40.380]You must be the way I want
[02:41.660]You must be the way I want
[02:42.860]You must be the way I want
[02:44.180]Baby...
[02:45.330]If you wanna be with me
[02:46.480]If you wanna be with me
[02:47.840]If you wanna be with me
[02:49.120]Baby...
[02:50.260]You must be the way I want
[02:51.600]You must be the way I want
[02:52.850]You must be the way I want
[02:54.170]Baby..
