[00:00.000] 作词 : Ed Sheeran/Benny Blanco/Justin Bieber
[00:00.180] 作曲 : Ed Sheeran/Benny Blanco/Justin Bieber
[00:00.360] 编曲 : Benny Blanco
[00:00.540]For all the times that you rained on my parade
[00:05.300]And all the clubs you get in using my name
[00:10.160]You think you broke my heart, oh girl for goodness sake
[00:14.910]You think I'm crying on my own well I ain't
[00:19.500]And I didn't wanna write a song
[00:22.030]Cause I didn't want anyone thinking I still care
[00:25.030]I don't, but you still hit my phone up
[00:29.220]And baby I'll be movin' on and I think you should be somethin'
[00:33.500]I don't wanna hold back maybe you should know that
[00:38.650]My mama don't like you and she likes everyone
[00:43.420]And I never like to admit that I was wrong
[00:48.110]And I've been so caught up in my job, didn't see what's going on
[00:53.090]But now I know I'm better sleeping on my own
[00:57.860]Cause if you like the way you look that much
[01:02.610]Oh baby you should go and love yourself
[01:07.470]And if you think that I'm still holdin' on to somethin'
[01:13.040]You should go and love yourself
[01:17.160]But when you told me that you hated my friends
[01:22.010]The only problem was with you and not them
[01:26.840]And every time you told me my opinion was wrong
[01:31.750]And tried to make me forget where I came from
[01:36.320]And I didn't wanna write a song
[01:38.670]Cause I didn't want anyone thinking I still care
[01:41.780]I don't but you still hit my phone up
[01:46.050]And baby I'll be movin' on and I think you should be somethin'
[01:50.400]I don't wanna hold back maybe you should know that
[01:55.440]My mama don't like you and she likes everyone
[02:00.190]And I never like to admit that I was wrong
[02:04.860]And I've been so caught up in my job didn't see what's going on
[02:09.860]But now I know I'm better sleeping on my own
[02:14.600]Cause if you like the way you look that much
[02:19.330]Oh baby you should go and love yourself
[02:24.330]And if you think that I'm still holdin' on to somethin'
[02:29.890]You should go and love yourself
[02:53.400]For all the times that you made me feel small
[02:58.080]I fell in love now I fear nothin' at all
[03:02.790]I never felt so low when I was vulnerable
[03:07.620]Was I a fool to let you break down my walls
[03:12.430]Cause if you like the way you look that much
[03:17.110]Oh baby you should go and love yourself
[03:21.840]And if you think that I'm still holdin' on to somethin'
[03:27.490]You should go and love yourself
[03:31.580]Cause if you like the way you look that much
[03:36.320]Oh baby you should go and love yourself
[03:41.130]And if you think that I'm still holdin' on to somethin'
[03:46.720]You should go and love yourself
[03:50.020]Producer : Benny Blanco
[03:50.120]Vocals : Justin Bieber
[03:50.220]Backing Vocals : Justin Bieber / Ed Sheeran
[03:50.320]Instrumentation & Programming : Benny Blanco
[03:50.420]Trumpet : Philip Beaudreau
[03:50.520]Engineering : Chris "Anger Management" Sclafani / Simon Cohen / Josh Gudwin
[03:50.620]Mixing : Josh Gudwin
[03:50.720]Additional Engineering : Chris "Tek" O'Ryan / Henrique Andrade
[03:50.820]Mixing Assistant : Derrick Stockwell
[03:50.920]Production Coordinator : Andrew "McMuffin" Luftman / Seif "Mageef" Hussain
[03:51.020]Recorded at Record Plant (Los Angeles, California), 2015
[03:51.120]Mixed at Henson Recording Studios
