[00:00.000] 作词 : Reol
[00:01.000] 作曲 : Reol
[00:10.130]whatever what    so what     so anymore
[00:17.130](巡る巡る 見えた世界が霞む
[00:21.580]end ぐるぐる もう終止符を打つ？)
[00:26.480]朝の揺りかご 並ぶ眠たい目
[00:28.220]指先で触る 光る携帯電話の画面
[00:31.330]明日までの定期 憂鬱乗っけて軋んでるブレーキ
[00:34.500]ほら耳に埋め込んだ白いイヤフォンから
[00:37.030]流れ出す歌 アーアーアーアー
[00:38.660]口喧嘩で距離のできたあの子
[00:40.710]巻き戻らない時のせいにする
[00:43.210]生きて 生きて 生きて いるの
[00:47.100]吸ってはいてを繰り返して
[00:48.750]引きずってまた何度も傷付くよ
[00:51.470]今 生きて 生きて 生きて いるよ
[00:55.330]どうせ叶うはずもない夢を
[00:57.490]でもどこか信じていたんだ
[00:59.810]昨日まで聴いてたあのアーティストは
[01:03.780]明日のライブで解散らしい
[01:08.170]音じゃお腹はふくらまないから
[01:12.459]スケジュール埋める埋めるアルバイトのシフト
[01:18.310]
[01:24.849]廻り廻る星の上 誰かの笑む影涙を流す人もいて
[01:29.540]そんなの知ってるけど あたしの毎日はあたしで忙しいし
[01:33.349]いじめにリンチ？ 構う暇はないよ そう教わったんだ
[01:37.470]「オトナになる」ってことは「薄情者になる勇気を持つこと」でしょ？
[01:41.610]囲め囲め カゴに入れられた鳥のように
[01:45.330]僕らは対して自由でも不自由でもない世界に生きて
[01:49.450]不安が胸をよぎる 見る、知る、うちに辛くなることもあるよ
[01:53.220]だとしてもそう なんとか生きていけるように愛でるよ
[01:55.610]ダメでメでメでメダメな僕を
[01:58.260]昨日まで聴いてたあのアーティストは
[02:02.109]明日のライブで解散らしい
[02:06.980]音じゃお腹はふくらまないから
[02:10.530]スケジュール埋める埋めるアルバイトのシフト
[02:15.430]傷付きたくないから また傷付ける
[02:19.520]弱いまんまの僕は代弁だけ上手くなる
[02:23.270]人の言葉借りて思いまでもRTする
[02:27.229]僕は誰のための僕かわからなくなる
[02:32.120]昨日まで聴いてたあのアーティストは
[02:35.650]明日のライブで解散らしい
[02:39.789]音じゃお腹はふくらまないから
[02:44.000]スケジュール埋める埋める…
[02:48.190]昨日まで聴いてたあのアーティストは
[02:52.379]明日のライブで解散らしい
[02:56.550]音じゃお腹はふくらまないから
[03:00.650]スケジュール埋める埋めるアルバイトのシフト
[03:04.909](巡る巡る 見えた世界が霞む
[03:08.580]end ぐるぐる もう終止符を打つ？
[03:12.689]巡る巡る 見えた世界が霞む
[03:16.789]end ぐるぐる もう終止符を)
