[00:00.00] 作词 : John Dang/Rajan Singh Khanijaon/Christian F J Buettner
[00:00.00] 作曲 : John Dang/Rajan Singh Khanijaon/Christian F J Buettner
[00:00.00]
[02:48.50]Summer in the hills
[02:51.68]Those hazy days I do remember
[02:55.50]We were running still
[02:58.06]Had the whole world at our feet
[03:02.10]Watching seasons change
[03:04.66]Our roads were lined with adventure
[03:08.70]Mountains in the way
[03:11.30]Couldn't keep us from the sea
[03:14.50]Here we stand open arms
[03:17.91]This is home where we are
[03:21.65]Ever strong in the world that we made
[03:28.75]I still hear you in the breeze
[03:32.15]See your shadows in the trees
[03:35.85]Holding on, memories never change
[03:42.96]
