[00:00.000] 作词 : Butch Walker/Patrick Stump/Pete Wentz/Joe Trohman/Andy Hurley/John Hill
[00:01.000] 作曲 : Butch Walker/Patrick Stump/Pete Wentz/Joe Trohman/Andy Hurley/John Hill
[00:06.090]Oh whoa oh oh oh
[00:09.060]Oh whoa oh oh oh
[00:12.650]Oh whoa oh oh oh
[00:15.320]Oh whoa oh oh oh
[00:18.130]Be-be careful making wishes in the dark, dark
[00:21.950]Can't be sure when it hit that mark
[00:24.790]And besides in the mean, mean time
[00:27.390]I'm just dreaming of tearing you apart
[00:30.850]I'm in the deep details with the devil
[00:33.960]So now the world can never get me on my level
[00:37.400]I just gotta get you up the cage
[00:39.410]On my young, lovers rage, gonna need a spark to ignite
[00:43.400]My songs know what you did in the dark
[00:49.650]So light 'em up, up, up
[00:51.650]Light 'em up, up, up
[00:53.170]Light 'em up, up, up
[00:54.610]I'm on FIRE!
[00:56.130]So light 'em up, up, up
[00:57.940]Light 'em up, up, up
[00:59.580]Light 'em up, up, up
[01:00.850]I'm on FIRE!
[01:03.060]Whoa oh oh oh oh
[01:05.750]Oh whoa oh oh oh
[01:08.180]In the dark, dark
[01:09.430]Whoa oh oh oh oh
[01:12.130]Oh whoa oh oh oh
[01:14.440]In the dark, dark
[01:15.730]Writers keep writing what they write
[01:18.340]Somewhere another pretty vein just died
[01:21.390]I got the scars from tomorrow and I wish you could see
[01:24.670]That you're the antidote to everything except for me
[01:27.630]A constellation of tears on your lashes
[01:31.380]Burn everything you love then burn the ashes
[01:34.920]In the end everything collides my childhood
[01:37.970]Spat back out the monster that you see
[01:40.400]My songs know what you did in the dark
[01:46.900]So light 'em up, up, up
[01:48.720]Light 'em up, up, up
[01:50.370]Light 'em up, up, up
[01:51.810]I'm on FIRE!
[01:53.250]So light 'em up, up, up
[01:54.980]Light 'em up, up, up
[01:56.600]Light 'em up, up, up
[01:58.120]I'm on FIRE!
[02:00.140]Whoa oh oh oh oh
[02:02.860]Oh whoa oh oh oh
[02:05.220]In the dark, dark
[02:06.580]Whoa oh oh oh oh
[02:09.230]Oh whoa oh oh oh
[02:11.630]In the dark, dark
[02:18.040]My songs know what you did in the dark
[02:24.500]My songs know what you did in the dark
[02:32.690]So light 'em up, up, up
[02:34.640]Light 'em up, up, up
[02:36.080]Light 'em up, up, up
[02:37.580]I'm on FIRE!
[02:39.100]So light 'em up, up, up
[02:40.780]Light 'em up, up, up
[02:42.350]Light 'em up, up, up
[02:43.880]I'm on FIRE!
[02:45.930]Whoa oh oh oh oh
[02:48.740]Oh whoa oh oh oh
[02:51.000]In the dark, dark
[02:52.340]Whoa oh oh oh oh
[02:55.030]Oh whoa oh oh oh
[02:57.460]In the dark, dark
[02:59.000]Whoa oh oh oh oh
[03:01.420]Oh whoa oh oh oh
