[00:00.00] 作词 : RADU IONUT ADRIAN/Matei-Anton Vasiliu/Florin Nedelcu
[00:00.75] 作曲 : RADU IONUT ADRIAN/Matei-Anton Vasiliu
[00:01.50]
[00:02.06]Mai zboara-n Panama
[00:05.14]Zile zile zile zile eu alerg girl
[00:07.50]Mile mile mile mile pe maidan
[00:09.95]Pentru tine tine sa-ti dau un dar dar
[00:12.46]Cel mai de pret dar fara nici un ban ban
[00:14.89]Ganja iarba sunt inutile-tile
[00:16.91]Numai tu stii sa-mi dai aripile-pile
[00:19.53]In Jamaica sau in Chile Chile
[00:21.72]Inima face Boom-Boom numai pentru tine
[00:24.57]Eh eh eh eh eh eh
[00:27.97]Numai pentru tine
[00:29.79]Eh eh eh eh eh eh
[00:32.80]
[00:33.48]N-ai raspuns la telefon
[00:35.77]No problem te scot pe balcon
[00:38.17]Si-o sa vezi cu ochii tai
[00:40.37]Cum ti-aduc flori un camion
[00:42.95]Si iti cant asa cu chitara mea
[00:47.71]Daca nici asa nu-ti place
[00:50.46]Ia mai zboara-n Panama Ce pana mea
[00:54.13]Ah ah ah ah mai zboara-n Panama
[00:58.19]
[00:58.81]Ah ah ah ah zboara ce pana mea
[01:03.60]Ah ah ah ah mai zboara-n Panama
[01:08.29]Ah ah ah ah hai mai zboara
[01:12.45]Kile-kile kile-kile eu am dat jos
[01:14.83]Oricum baby nu erau de folos-los
[01:17.18]Mi-e dor de tine sunt intors pe dos-dos
[01:19.69]Acasa ajung la timp tre' sa o iau pe jos-jos
[01:22.25]La ce ne folosesc banii banii banii
[01:24.39]Daca tu imi dai iubire si zi de zi pun anii
[01:26.79]Ca Bonnie and Clyde sa fiu doar eu cu tine
[01:29.21]Si o sa avem girl o iubire ca in filme
[01:31.24]
[01:31.94]Eh eh eh eh eh eh
[01:35.08]O iubire ca in filme
[01:36.93]Eh eh eh eh eh eh eh
[01:39.91]
[01:40.71]N-ai raspuns la telefon
[01:42.73]No problem te scot pe balcon
[01:45.29]Si-o sa vezi cu ochii tai
[01:47.41]Cum ti-aduc flori un camion
[01:50.11]Si iti cant asa cu chitara mea
[01:54.88]Daca nici asa nu-ti place
[01:57.18]Ia mai zboara-n Panama Ce pana mea
[02:00.51]
[02:01.23]Ah ah ah ah mai zboara-n Panama
[02:05.44]
[02:06.03]Ah ah ah ah zboara ce pana mea
[02:10.81]Ah ah ah ah mai zboara-n Panama
[02:15.62]Ah ah ah ah eh
[02:18.10]Oh no
[02:18.82]
[02:20.25]Baby girl hai vino incoa'
[02:23.72]
[02:24.76]Am dragoste la mine o dau la schimb cu a ta
[02:28.92]
[02:29.86]Baby girl dragostea mea
[02:33.25]
[02:33.89]E de calitate dau gramul gram hai ia
[02:37.06]
[02:38.37]N-ai raspuns la telefon
[02:40.29]No problem te scot pe balcon
[02:42.94]Si-o sa vezi cu ochiitai
[02:44.94]Cum ti-aduc flori un camion
[02:47.34]
[02:47.85]Si iti cant asa cu chitara mea
[02:52.57]Daca nici asa nu-ti place
[02:55.04]Ia mai zboara-n Panama Ce pana mea
[02:58.16]
[02:58.81]Ah ah ah ah mai zboara-n Panama
[03:03.02]
[03:03.57]Ah ah ah ah zboara ce pana mea
[03:08.43]Ah ah ah ah mai zboara-n Panama
[03:12.54]
[03:13.11]Ah ah ah ah hai mai zboara Pwaah
