[00:00.000] 作词 : 黄明昊 (Justin)/吕易秋
[00:01.000] 作曲 : Stally/Pvul
[00:13.839]让我陪着你Always
[00:17.059]而你却不停的躲
[00:20.339]慢慢急促的呼吸
[00:22.881]你让我 慢慢 找到了 谜底
[00:26.517]也许我不该打扰你
[00:29.523]也许我该给你距离
[00:32.969]你让我变着迷 No why
[00:36.048]向你不停靠近 All right
[00:40.314]触手却不可及 Yeah
[00:43.303]这感觉 Wow
[00:46.777]若即若离的心
[00:49.611]我开始 变着急
[00:53.115]U be right here
[00:55.878]别去其他的地方
[00:59.597]I keeping driving
[01:01.764]正向你驶去
[01:04.795]别再逃避Pick up the phone
[01:07.029]Let it go let it go
[01:09.721]Shall we let it go let it go
[01:13.227]Don’t waste the time,here we go
[01:16.241]Give me a phone,let me know,if u know it
[01:22.720](Baby let it go)
[01:25.490](Shall we let it go)
[01:28.814](Say u wanna go)
[01:31.836](Will u pick up the phone)
[01:34.367]为什么你没有 回复 我的信息
[01:37.612]是不是 还在忙 还有 很多事情
[01:40.950]很多事情 自我麻痹
[01:42.220]即便知道错的 还是坚持
[01:44.931]继续相信 欺骗自己
[01:47.117]She kills my ego  我早已经没有灵魂
[01:50.511]Machine gun rattled away  击碎我在清晨
[01:53.774]你 的世界 早已没有我存在
[01:57.167]你 的世界 我是否应该要离开
[02:00.575]触手却不可及
[02:03.449]这感觉 Wow
[02:06.858]若即若离的心
[02:09.685]我开始 变着急
[02:13.141]U be right here
[02:15.909]别去其他的地方
[02:19.527]I keeping driving
[02:21.552]正向你驶去
[02:24.707]别再逃避Pick up the phone
[02:26.969]Let it go let it go
[02:29.884]Shall we let it go let it go
[02:33.271]Don’t waste the time,here we go
[02:36.257]Give me a phone,let me know,if u know it
[02:42.284](Baby let it go)
[02:45.421](Shall we let it go)
[02:48.718](Say u wanna go)
[02:51.684](Will u pick up the phone)
[02:53.784]Let it go let it go
[02:56.542]Shall we let it go let it go
[03:00.335]It’s the time, here we go
[03:02.929]Give me a phone,let me know,if u know it
[03:08.957](Baby let it go)
[03:12.161](Shall we let it go)
[03:15.384](Say u wanna go)
[03:18.491](Will u pick up the phone)
[03:20.572]-END-
[03:21.116]
[03:21.409]配唱制作人：许荣臻
