[00:00.00] 作词 : Clairo
[00:01.00] 作曲 : Clairo
[00:03.75]Polaroid of u dancing in my room
[00:12.70]I want to remember
[00:16.29]I think It was about noon
[00:20.41]It's getting harder to understand, to understand
[00:28.48]How u felt in my hands (in my hands)
[00:36.95]I could be a pretty girl
[00:40.37]I'll wear a skirt for u
[00:45.29]I could be a pretty girl
[00:49.00]Shut up when u want me to
[00:54.60]I could be a pretty girl
[00:57.94]Won't ever make u blue
[01:02.50]I could be a pretty girl
[01:06.49]I'll lose myself in u
[01:12.36]I was so blinded by u, now I cry
[01:21.72]Just thinkin 'bout the fool that I was
[01:26.90]I was such a fool
[01:30.33]I'm alone now but It's better for me
[01:36.31]I don't need all ur negativity
[01:45.33]I could be a pretty girl
[01:48.99]I'll wear a skirt for u
[01:53.85]I could be a pretty girl
[01:57.61]Shut up when u want me to
[02:02.44]I could be a pretty girl
[02:06.33]Won't ever make u blue
[02:11.10]I could be a pretty girl
[02:15.15]I'll lose myself in u
